# eCom

./: README.md  eCom.sln
eComApp/: Program.cs  appsettings.json  eComApp.csproj
eComApp/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  ProductController.cs  TagController.cs  TaxController.cs
eComApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
eComApp/Areas/Admin/Views/Coupon/: Index.cshtml  Upsert.cshtml
eComApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  ViewProduct.cshtml
eComApp/Areas/Admin/Views/Tag/: Index.cshtml  Upsert.cshtml
eComApp/Areas/Admin/Views/Tax/: Index.cshtml  Upsert.cshtml
eComApp/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
eComApp/Areas/Customer/Views/: _ViewImports.cshtml
eComApp/Areas/Customer/Views/Account/: Address.cshtml  Login.cshtml  Register.cshtml
eComApp/Areas/Customer/Views/Cart/: Index.cshtml
eComApp/Areas/Customer/Views/Home/: Index.cshtml
eComApp/Areas/Customer/Views/Order/: Index.cshtml
eComApp/Areas/Customer/Views/Product/: Index.cshtml  ProductDetails.cshtml  (+1 more)
eComApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eComApp/Properties/: launchSettings.json
eComApp/Views/: _ViewImports.cshtml
eComApp/Views/Shared/: _CartItem.cshtml  _CartItems.cshtml  _CartTotalPrice.cshtml  _Layout.cshtml  _Productimages.cshtml
eComApp/Views/Shared/Customer_ProductPV/: _ProductPV.cshtml  _ProductSearch.cshtml
eComApp/Views/Shared/Customer_UserAddressPV/: _EditAddress.cshtml  _UpsertAddress.cshtml
eComApp/wwwroot/css/: site.css
(+123 files in other folders)
